.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 50px

    .title 
        text-transform: uppercase
        font-size: 1.5rem
        font-weight: 900
        margin-bottom: 50px

    form 
        width: 50%
        
        input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched
            background-color: #f5979742

        .btn
            padding: 12px 30px
            width: 150px
            float: right

        input, textarea 
            width: calc(100% - 30px)
            margin-bottom: 15px
            margin-top: 10px

        .form-group
            label
                font-size: 0.9em
                color: #8a8686
                font-weight: 500

        .row 
            display: flex
            justify-content: space-between

            .form-group
                width: calc(50% - 25px)
