.wrapper
    height: calc(100vh - 64px)
    overflow-y: auto

    .container
        width: calc(100% - 100px)
        display: grid
        padding: 25px 50px
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 15px
        overflow-y: auto 

        .card
            margin: 10px
            -webkit-box-shadow: 0px 0px 20px 0px rgba(219,219,219,1)
            -moz-box-shadow: 0px 0px 20px 0px rgba(219,219,219,1)
            box-shadow: 0px 0px 20px 0px rgba(219,219,219,1)
            border-radius: 10px
            display: flex
            flex-direction: column

            .image
                width: 100%
                border-radius: 10px 10px 0 0
                height: 200px
                background-size: cover
                background-position-x: 50%
                background-position-y: 50%
                border: none


            .product-info
                flex: 1
                display: flex
                flex-direction: column
                padding: 20px 0 0 0
                align-items: center
                justify-content: space-between
                height: 250px

                .aditional
                    text-align: center
                    color: #8e8e8e                    

                    .icon
                        font-size: 1.2em
                        margin-right: 10px

                .product
                    color: #888888
                    font-weight: 900
                    font-size: 1.2em

                .info
                    color: #565656

                    .value-info
                        text-align: center

                    .value
                        font-size: 2.5em
                    .unit
                        font-size: 0.7em

                .footer
                    width: 100%
                    display: flex

                    input
                        border-radius: 0 0 0 10px
                        width: 50%
                    
                    button
                        border-radius: 0 0 10px 0
                        flex: 1
